<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <title>Violet.com</title>
</head>

<body>
  <header>
    <a href="#" class="logo">Violet.com</a>
    <div class="menu" onclick="toggleMenu()"></div>
    <ul class="navigation">
      <li><a href="#container"  onclick="toggleMenu()">Home</a> </li>
      <li><a href="#about"  onclick="toggleMenu()">About</a> </li>
      <li><a href="#albums"  onclick="toggleMenu()">Albums</a> </li>
      <li><a href="#team"  onclick="toggleMenu()">Team</a> </li>
      <li><a href="#blogs"  onclick="toggleMenu()">Blogs</a> </li>
      <li><a href="#contactus"  onclick="toggleMenu()">Contact Us</a> </li>
    </ul>
  </header>
  <section class="container" id="container">
    <div class="content">
      <h2>Photography</h2>
      <p>One stop destination for all your photographic needs. We offer better quality with low price.</p><br>
      <a href="#" class="btn">Learn more</a>
    </div>
  </section>
  <section class="about" id="about">
    <div class="row">
      <div class="col">
        <h2 class="text">About us</h2>
        <p>The World Photography Organisation was established in 2007
           by Founder and CEO Scott Andrew. Our value lies in the
          integrity of our expertise, our years of experience and
          the strength of our relationships with both individual
         photographers as well as our industry-leading partners around the world.
         To us photography is about people being veritable and after that allowing
        us to depict that moment to remember it until the finish of time. This
        is the story that issues most: authentic people, real stories, certifiable minutes.
        We are incredibly respected to have a gathering of photographers who work with
        us on some irregular week’s end. You should take two or three minutes to wind
        up progressively familiar with us.We would love to visit with you by phone or
       eye to eye and discourse about your wedding, event, picture session or video adventure.
</p>
</div>
 <div class="col">
     <div class="imgx">
       <img src="images/about.jpg">
     </div>
  </div>
</div>
  </section>
  <section class="albums" id="albums">
   <div class="title">
     <h2 class="titleText">Albums</h2>
       <p>Have a look at albums by our favourite photographers. </p>
</div>
<div class="content">
  <div class="box">
    <div class="imgx">
      <img src="images/weddings.jpg">
    </div>
    <div class="text1">
      <h3>Weddings</h3>
    </div>
    </div>
    <div class="box">
      <div class="imgx">
        <img src="images/music.png">
      </div>
      <div class="text1">
        <h3>Music</h3>
      </div>
      </div>
      <div class="box">
        <div class="imgx">
          <img src="images/nature.jpg">
        </div>
        <div class="text1">
          <h3>Nature</h3>
        </div>
        </div>
        <div class="box">
          <div class="imgx">
            <img src="images/retro.jpg">
          </div>
          <div class="text1">
            <h3>Retro</h3>
          </div>
          </div>
          <div class="box">
            <div class="imgx">
              <img src="images/vintage.jpg">
            </div>
            <div class="text1">
              <h3>Vintage</h3>
            </div>
            </div>
            <div class="box">
              <div class="imgx">
                <img src="images/art.jpg">
              </div>
              <div class="text1">
                <h3>Art</h3>
              </div>
              </div>
  </div>
  <div class="title">
    <a href="#" class="btn">View All</a>
  </div>
  </section>
  <section class="team" id="team">
    <div class="title">
      <h2 class="titleText">Our Team</h2>
        <p>Meet our fabulous team.</p>
 <div class="content">
   <div class="box">
     <div class="imgx">
       <img src="images/team1.jpg">
     </div>
     <div class="text1">
       <h3>Serena Woodson</h3>
     </div>
     <div class="text2" id=>
       <a href="#" class="btn1">Read more</a>
      </div>
</div>
   <div class="box">
     <div class="imgx">
       <img src="images/team2.jpg">
     </div>
     <div class="text1">
       <h3>John Amber</h3>
     </div>
     <div class="text2">
       <a href="#" class="btn1">Read more</a>
      </div>
   </div>
   <div class="box">
     <div class="imgx">
       <img src="images/team3.jpg">
     </div>
     <div class="text1">
       <h3>Jane Sloan</h3>
     </div>
     <div class="text2">
       <a href="#" class="btn1">Read more</a>
      </div>
   </div>
   <div class="box">
     <div class="imgx">
       <img src="images/team4.jpg">
     </div>
     <div class="text1">
       <h3>Richard Hunter</h3>
     </div>
     <div class="text2">
       <a href="#" class="btn1">Read more</a>
      </div>
   </div>
   <div class="box">
     <div class="imgx">
       <img src="images/team5.jpg">
     </div>
     <div class="text1">
       <h3>Meghan Reynolds</h3>
     </div>
     <div class="text2">
       <a href="#" class="btn1">Read more</a>
      </div>
   </div>
   <div class="box">
     <div class="imgx">
       <img src="images/team6.jpg">
     </div>
     <div class="text1">
       <h3>Dan Humphrey</h3>
     </div>
     <div class="text2">
       <a href="#" class="btn1">Read more</a>
      </div>
</div>
  </section>
  <section class="blogs" id="blogs">
<div class="title">
  <h2 class="titleText">Blogs</h2>
  <p></p>
</div>
<div class="content">
  <div class="box">
    <div class="imgx">
      <img src="images/blog1.jpg">
    </div>
    <div class="text1">
      <p><strong>Beyond the Frame:Tatenda</strong><br>
Confined to our homes for the majority of last year. Feeling the clinical
   blue of surgical gloves colour throughout 2020,
 frustrated photographer Tatenda Chidora from Zimbabawe used this
PPE to comment on the impact the pandemic was having on some people's
,
He tells us more about the thinking behind his shot if Covid was a colour.
      </p>
   </div><br>
   <div class="title">
     <a href="#" class="btn">Read more</a>
   </div>
 </div>
 <div class="box">
   <div class="imgx">
     <img src="images/blog2.jpg">
   </div>
   <div class="text1">
     <p><strong>Behind the scenes: Kendal Jenner</strong><br>No model’s ascent has been as well-documented as Kendall Jenner’s. From growing up before our eyes on Keeping Up With the Kardashians to walking the runway for brands like Chanel and Versace, scaling back on Fashion Week bookings certainly caused a stir—in being one of the first social media models, she’s managed an impressive feat.</p>
  </div><br>
  <div class="title">
    <a href="#" class="btn">Read more</a>
  </div>
</div>
<div class="box">
  <div class="imgx">
    <img src="images/blog3.jpg">
  </div>
  <div class="text1">
    <p><strong>This Week's Focus: Jodi Windvogel</strong><br>
For This Week’s Focus, we have Jodi Windvogel, a street photographer from Cape Town. Jodi talks about her past projects, a notable commission for a German NGO and more personal documentary. She gives us some insights into her future work. Discover her practice by reading her interview and visit our Instagram page to view her takeover!
    </p>
 </div><br>
 <div class="title">
   <a href="#" class="btn">Read more</a>
 </div>
</div>
</div>

  </section>
  <section class="contactus" id="contactus">
    <div class="title">
      <h2 class="titleText">Contact Us</h2>
      <p>Feel free to contact us at any time.</p>
   </div>
   <div class="form">
     <h3>Contact</h3>
     <div class="inputBox">
       <input type="text" placeholder="Name">
     </div>
     <div class="inputBox">
       <input type="text" placeholder="Email">
     </div>
     <div class="inputBox">
      <textarea placeholder="Type here..."></textarea>
     </div>
     <div class="inputBox">
       <input type="submit" value="Send">
     </div>
   </div>
 </section>
 <div class="copyRight">
   <p>Copyright 2021 Online website. All Rights Reserved.</p>
 </div>

  <script src="index.js"></script>
</body>
</html>
